.guideBanner{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    height: 100vh;
    border: 1px solid #ccc;
  
    // Define grid areas
    grid-template-areas:
      "item1 item1"
      "item2 item3";


      @media (max-width: 800px) {
        width: 99%;
     }

}



.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: #fff;
  }



.item1 {
    grid-area: item1;
   border: 1px solid red;
   position: relative;

    img{
        width: 100%;
        height: 400px;
        @media (max-width: 800px) {
            height:  230px;
         }
    }

    &__HEADING{
        font: bold 0.8125rem/0.8125rem "Renner",sans-serif;;
        width: fit-content;
        padding: 10px 15px ;
        display: flex;
        justify-content: center;
        background: #f93f23;;
        color: white;
        position: absolute;
        margin-top: -20px;
        left: 50%;
       
        
    }


  
  }
  
  .item2 {
    grid-area: item2;
    
  }
  
  .item3 {
    grid-area: item3;
   
  }